<html>
    <head>
        <title>Echolot - Draw</title>
        <script src="draw.js" defer></script>
        <style>
            body {
                background: #000;
            }
            canvas {
                position: absolute;
                margin: 0 auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid #fff;
            }
            aside {
                position: absolute;
                z-index: 10;
                top: 40%;
                transform: translateY(-50%);
            }
            #resetButton {
                display: block;
                border-radius: 50%;
                border: 2px solid rgba(255, 255, 255, 0.3);
                background: rgb(51, 51, 78);
                color: #fff;
                outline: none;
                height: 60px;
                width: 60px;
                margin-top: 10px;
            }
            #resetButton:active {
                box-shadow: inset 2px 2px 1px black, inset 2px 3px 5px rgba(0,0,0,0.3), inset -2px -3px 5px rgba(255,255,255,0.5);
            }
        </style>
    </head>
    <body>
        <aside>
            <button id="resetButton">Reset</button>
        </aside>
    </body>
</html>