<html>
    <head>
        <title>Echolot - Camera</title>
        <script src="photo.js" defer></script>
        <style>
            body {
                background: #000;
            }
            body.shot #video {
                visibility: hidden;
            }
            #video, #canvas {
                width: 100vw;
                max-width: 100vw;
                height: 100vh;
                max-height: 100vh;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 0;
            }
            aside {
                position: absolute;
                z-index: 10;
                top: 40%;
                transform: translateY(-50%);
            }
            #shotButton, #transferButton, #resetButton {
                display: block;
                border-radius: 50%;
                border: 2px solid rgba(255, 255, 255, 0.3);
                background: rgb(51, 51, 78);
                color: #fff;
                outline: none;
                height: 60px;
                width: 60px;
                margin-top: 10px;
            }
            #shotButton:active, #transferButton:active, #resetButton:active {
                box-shadow: inset 2px 2px 1px black, inset 2px 3px 5px rgba(0,0,0,0.3), inset -2px -3px 5px rgba(255,255,255,0.5);
            }
        </style>
    </head>
    <body>
        <aside>
            <button id="shotButton">Shot</button>
            <button id="transferButton">Send</button>
            <button id="resetButton">Reset</button>
        </aside>
        <canvas id="canvas"></canvas>
        <video id="video"></video>
    </body>
</html>